<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/emailTextView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Email" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="8dp" />

        <TextView
            android:id="@+id/providerTextView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Jatorria" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="8dp" />

        <EditText
            android:id="@+id/klubTextView"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Kluba" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="8dp" />

        <EditText
            android:id="@+id/sareTextView"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Sare soziala" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="8dp"
                android:layout_weight="1"/>

        </LinearLayout>

        <Button
            android:id="@+id/saveButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/browser_actions_bg_grey"
            app:backgroundTint="@color/browser_actions_bg_grey"
            android:text="Gorde"
            android:textColor="@color/black"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/getButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/browser_actions_bg_grey"
            app:backgroundTint="@color/browser_actions_bg_grey"
            android:textColor="@color/black"
            android:text="Ikusi"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/deleteButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/browser_actions_bg_grey"
            app:backgroundTint="@color/browser_actions_bg_grey"
            android:textColor="@color/black"
            android:text="Ezabatu"
            tools:ignore="TextContrastCheck" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="8dp" />
        <Button
            android:id="@+id/drillsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/sec"
            app:backgroundTint="@color/sec"
            android:textColor="@color/white"
            android:text="Drills"
            tools:ignore="TextContrastCheck" />
        <Button
            android:id="@+id/logOutButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/purple_200"
            android:text="Saioa itxi"
            tools:ignore="MissingConstraints,TextContrastCheck" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="70dp" />

        <ImageButton
            android:id="@+id/firebaseBtnId"
            android:layout_width="79dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/img_1"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>